# DynamicDLL

src/: AssemblyLoadContextTestAPP Complex.sln
src/AssemblyLoadContextTestAPP Complex/: AssemblyLoadContextTestAPP Complex.csproj  PluginLoadContext.cs  Program.cs
src/AssemblyLoadContextTestAPP Complex/Properties/: launchSettings.json
src/INT/: IPlugin.cs
src/JsonPlugin/: JsonPlugin.cs  JsonPlugin.csproj
src/LIB1/: LIB1.csproj  PluginA.cs
src/LIB2/: PluginB.cs
